<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnitandCenter">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imgg"
        android:layout_margin="20dp"
        android:src="@drawable/uv"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgg"
        android:text=" جامعة المنيا"
        android:textSize="25sp"
        android:id="@+id/textt"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"

        />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/textt"
           android:layout_marginTop="45dp"
           android:background="@drawable/button_bg"
           android:id="@+id/btn1"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"
           android:text="تنمية قدرات اعضاء هيئة التدريس"
           android:textColor="@color/white"
           android:textSize="25sp"
           android:gravity="center"


           />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_bg"
        android:id="@+id/btn2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="صندوق التأمين"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"


        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_bg"
        android:id="@+id/btn3"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="مركز التدريب ICTP"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"


        />



</android.support.constraint.ConstraintLayout>