<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student_su">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imgg"
        android:layout_margin="20dp"
        android:src="@drawable/uv"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgg"
        android:text=" جامعة المنيا"
        android:textSize="25sp"
        android:id="@+id/textt"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"


        />


          <Button
              android:layout_width="155dp"
              android:layout_height="wrap_content"
              android:background="@drawable/button_bg"
              app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/imgg"
              android:layout_marginTop="45dp"
                android:text="نتائج الطلاب"
                android:textColor="@color/white"
              android:textSize="15sp"
              android:id="@+id/std_se1"
              android:layout_marginStart="15dp"




              />
          <Button
              android:layout_width="155dp"
              android:layout_height="wrap_content"
              android:background="@drawable/button_bg"
              app:layout_constraintStart_toEndOf="@id/std_se1"
              app:layout_constraintTop_toBottomOf="@id/imgg"
              android:layout_marginTop="45dp"
              android:layout_marginStart="15dp"
              android:text="الجداول الدراسية"
              android:textColor="@color/white"
              android:textSize="15sp"
              android:id="@+id/std_se2"
              android:layout_marginEnd="15dp"

              />

          <Button
              android:id="@+id/std_se3"
              android:layout_width="155dp"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/std_se1"
              android:layout_marginTop="45dp"
              android:background="@drawable/button_bg"
              android:text="قطاع شئون الطلاب"
              android:textColor="@color/white"
              android:textSize="15sp"
              android:layout_marginStart="15dp"


              />

          <Button
              android:id="@+id/std_se4"
              android:layout_width="155dp"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/std_se1"
              android:layout_marginTop="45dp"
              app:layout_constraintStart_toEndOf="@id/std_se3"
              android:layout_marginStart="15dp"
              android:background="@drawable/button_bg"
              android:text="دليل الطلاب"
              android:textColor="@color/white"
              android:textSize="15sp"

              android:layout_marginEnd="15dp"


              />

          <Button
              android:id="@+id/std_se5"
              android:layout_width="155dp"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/std_se3"
              android:layout_marginTop="45dp"
              android:layout_marginStart="15dp"
              android:background="@drawable/button_bg"
              android:text="برامج الجامعة"
              android:textColor="@color/white"
              android:textSize="15sp"


              />

          <Button
              android:id="@+id/std_se6"
              android:layout_width="155dp"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toEndOf="@id/std_se5"
              app:layout_constraintTop_toBottomOf="@id/std_se4"
              android:layout_marginStart="15dp"
              android:layout_marginTop="45dp"
              android:background="@drawable/button_bg"
              android:text="بوابة المقرارات"
              android:textColor="@color/white"
              android:textSize="15sp"
              android:layout_marginEnd="15dp"



              />

          <Button
              android:id="@+id/std_se7"
              android:layout_width="220dp"
              android:layout_height="wrap_content"

             app:layout_constraintTop_toBottomOf="@id/std_se6"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="25dp"
              android:background="@drawable/button_bg"
              android:text="نائب قطاع شئون الطلاب"
              android:textColor="@color/white"
              android:textSize="15sp"



              />

      </android.support.constraint.ConstraintLayout>

