<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tec_su">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imgg"
        android:layout_margin="20dp"
        android:src="@drawable/uv"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgg"
        android:text=" جامعة المنيا"
        android:textSize="25sp"
        android:id="@+id/textt"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"

        />

            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
               app:layout_constraintTop_toBottomOf="@id/textt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:text="ابحاث الجامعة علي Gs"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/tec_se1"


                />
            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                app:layout_constraintTop_toBottomOf="@id/textt"
                app:layout_constraintStart_toEndOf="@id/tec_se1"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:text="ابحاث الجامعة علي RG"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/tec_se2"
                android:layout_marginEnd="15dp"

                />

            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                app:layout_constraintTop_toBottomOf="@id/tec_se1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:text="موقع اعضاءالتدريس"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/tec_se3"

                />

            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                app:layout_constraintTop_toBottomOf="@id/tec_se2"
                  app:layout_constraintStart_toEndOf="@id/tec_se3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:text="البريد الالكتروني"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/tec_se4"

                android:layout_marginEnd="15dp"


                />

            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                app:layout_constraintTop_toBottomOf="@id/tec_se3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:text="الاقسام العلمية"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/tec_se5"



                />
            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
               app:layout_constraintTop_toBottomOf="@id/tec_se4"

                app:layout_constraintStart_toEndOf="@id/tec_se5"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:text=" البحث عن عضو"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/tec_se6"
                android:layout_marginEnd="15dp"

                />

            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                app:layout_constraintTop_toBottomOf="@id/tec_se5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:text="اسئلة شائعة"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/tec_se7"


                />

            <Button
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                app:layout_constraintTop_toBottomOf="@id/tec_se6"
               app:layout_constraintStart_toEndOf="@id/tec_se7"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:text="مركز تنمية قدرات هيئة التدريس"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/tec_se8"
                android:layout_marginEnd="15dp"


                />
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        app:layout_constraintTop_toBottomOf="@id/tec_se7"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="البريد الالكترونى لقيادات الجامعة"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:id="@+id/tec_se9"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:gravity="center"


        />


</android.support.constraint.ConstraintLayout>



