<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".en_act">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imgg"
        android:layout_margin="20dp"
        android:src="@drawable/uv"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgg"
        android:text=" جامعة المنيا"
        android:textSize="25sp"
        android:id="@+id/textt"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"

        />



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toBottomOf="@id/textt"


        >

        <Button
            android:id="@+id/en_se1"
            android:layout_width="110dp"
            android:layout_height="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="195dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/button_bg"
            android:text="نائب القطاع"
            android:textColor="@color/white"
            android:textSize="20sp"


            />

        <Button
            android:id="@+id/en_se2"
            android:layout_width="120dp"
            android:layout_height="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/en_se1"
            android:layout_marginTop="195dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_bg"
            android:text="فنادق الجامعة "
            android:textColor="@color/white"
            android:textSize="20sp"


            />









    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>